browser = chrome
url = https://qa.centrilli.com

POS_Manager.username =posmanager5@info.com
POS_Manager.password =posmanager

CRM_Manager.username =eventscrmmanager10@info.com
CRM_Manager.password =eventscrmmanager

Sales_Manager.username =salesmanager5@info.com 
Sales_Manager.password = salesmanager


Inventory_Manager.username =imm10@info.com
Inventory_Manager.password =inventorymanager

Expenses_Manager.username =expensesmanager10@info.com
Expenses_Manager.password =expensesmanager